# ====== Back-end config (container) ======
ENVIRONMENT=development
HOST=0.0.0.0
PORT=8000
FRONTEND_URL=http://localhost:3000

# Security
SECRET_KEY=1b323b6f196eb38bfb0da76c1ae1abb0a2e412980f422f92192d6d5c39717670

# Database (use service name "db" — NEVER localhost inside containers)
DATABASE_URL=postgresql://postgres:9640715869@db:5432/app_db

# SMTP (your Mailtrap values)
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=587
EMAIL_USER=c9b1d5d5bdc639
EMAIL_PASS=d4a22ade511f6a
